﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GibMock", "GibMock\GibMock.csproj", "{D151D143-4DED-4E1E-8C60-4EF4379C7FB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D151D143-4DED-4E1E-8C60-4EF4379C7FB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D151D143-4DED-4E1E-8C60-4EF4379C7FB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D151D143-4DED-4E1E-8C60-4EF4379C7FB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D151D143-4DED-4E1E-8C60-4EF4379C7FB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
